R version 4.1.2 (2021-11-01)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2   splines_4.1.2    munsell_0.5.0    colorspace_2.0-2 lattice_0.20-45  R6_2.5.1         rlang_1.0.1     
 [8] fansi_1.0.2      tools_4.1.2      grid_4.1.2       gtable_0.3.0     nlme_3.1-153     mgcv_1.8-38      utf8_1.2.2      
[15] cli_3.1.1        withr_2.4.3      ellipsis_0.3.2   digest_0.6.29    tibble_3.1.6     lifecycle_1.0.1  crayon_1.5.0    
[22] Matrix_1.3-4     farver_2.1.0     vctrs_0.3.8      glue_1.6.1       labeling_0.4.2   compiler_4.1.2   pillar_1.7.0    
[29] scales_1.1.1     pkgconfig_2.0.3 
